<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>XYZ Incorporation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/glovia.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  </head>
  <body class="my-profile-page">
    <div class="content-wrapper">
      <div class="container-fluid">
      <div class="row page-titles">
        <div class="col-md-12 align-self-center">
          <h4 class="theme-cl">Profile Page</h4>
        </div>
      </div>
      <div class="row">
					<div class="col-md-4">
					  <div class="card">
							<div class="card-img-overlap">
								<a href="#" class="user-icon user-card-mail"><i class="ti-email"></i></a>
								<a href="#" class="user-icon user-card-phone"><i class="ti-mobile"></i></a>
								<img class="card-img-top" src="images/img-1.jpg" alt="Card image cap">
							</div>
							<div class="card-block padd-0 translateY-50 text-center">
								<div class="card-avatar style-2">
									<img src="images/user-7.jpg" class="img-circle img-responsive" alt="">
								</div>
								<h5 class="font-normal mrg-bot-0 font-18 card-title">Daniel Lieser</h5>
								<p class="card-small-text">daniel@expertdesigner.com</p>
							</div>
							<div class="bottom">
								<ul class="social-detail">
									<li>140<span>Article</span></li>
									<li>5782<span>Followers</span></li>
									<li>172<span>Following</span></li>
								</ul>
							</div>
						</div>


					  <!-- /.card -->
					</div>
					<!-- /.col-md-4 -->

					<div class="col-md-8">
            <!-- About Me Box -->
					  <div class="card">
						<div class="card-header">
						  <h4 class="box-title">About Me</h4>
						</div>
						<!-- /.box-header -->
						<div class="card-body">
              <div class="row">
              <div class="col-md-6">
						  <strong><i class="fa fa-book margin-r-5"></i> Name</strong>

						  <p class="text-muted">
							Ambudheesh Parasar
						  </p>
          </div>
          <div class="col-md-6">
          <strong><i class="fa fa-book margin-r-5"></i> Date of Birth</strong>

          <p class="text-muted">
          09/06/1989
          </p>
      </div>
      <div class="col-md-6">
      <strong><i class="fa fa-book margin-r-5"></i> Contact Number</strong>

      <p class="text-muted">
      000-000-0000
      </p>
  </div>
  <div class="col-md-6">
  <strong><i class="fa fa-book margin-r-5"></i> Email Address</strong>

  <p class="text-muted">
  xyz@example.com
  </p>
</div>

    </div>
						  <hr>

              <div class="row">
                <div class="col-md-6">
                <strong><i class="fa fa-book margin-r-5"></i> Father's Name</strong>

                <p class="text-muted">
                Ambika Dutta Jha
                </p>
            </div>
            <div class="col-md-6">
            <strong><i class="fa fa-book margin-r-5"></i> Mother's Name</strong>

            <p class="text-muted">
            Alka Jha
            </p>
          </div>
          <div class="col-md-6">
          <strong><i class="fa fa-book margin-r-5"></i> Father's Contact Number</strong>

          <p class="text-muted">
          000-000-0000
          </p>
          </div>
          <div class="col-md-6">
          <strong><i class="fa fa-book margin-r-5"></i> Mother's Contact Number</strong>

          <p class="text-muted">
          000-000-0000
          </p>
          </div>
          <div class="col-md-6">
          <strong><i class="fa fa-book margin-r-5"></i> Father's Email Address</strong>

          <p class="text-muted">
          xyz@example.com
          </p>
          </div>
          <div class="col-md-6">
          <strong><i class="fa fa-book margin-r-5"></i> Mother's Email Address</strong>

          <p class="text-muted">
          xyz@example.com
          </p>
          </div>
              </div>

						  <hr>
              <div class="row">
                <div class="col-md-6">
                <strong><i class="fa fa-book margin-r-5"></i> Date of Joining</strong>

                <p class="text-muted">
                06/09/2016
                </p>
                </div>
                <div class="col-md-6">
                <strong><i class="fa fa-book margin-r-5"></i> Current Class</strong>

                <p class="text-muted">
                VIth
                </p>
                </div>
                <div class="col-md-6">
                <strong><i class="fa fa-book margin-r-5"></i> Current Section</strong>

                <p class="text-muted">
                C
                </p>
                </div>
                <div class="col-md-6">
                <strong><i class="fa fa-book margin-r-5"></i> House/Group</strong>

                <p class="text-muted">
                Dayanand
                </p>
                </div>
                <div class="col-md-6">
                <strong><i class="fa fa-book margin-r-5"></i> Responsibility</strong>

                <p class="text-muted">
                Caption
                </p>
                </div>
              </div>
              <hr />

						  <div class="row">
                <div class="col-md-6">
                  <strong><i class="fa fa-book margin-r-5"></i> Current School</strong>
                  <p class="text-muted">
                  <span>DAV Public School</span><br />
                  <span>2016 to Present</span>
                  </p>
                </div>
                <div class="col-md-6">
                  <strong><i class="fa fa-book margin-r-5"></i> &nbsp;</strong>
                  <p class="text-muted">
                  Started Schooling in DAV Public School from 2016 when he was in class Vth
                  </p>
                </div>
              </div>

						  <hr>

						  <strong><i class="fa fa-file-text-o margin-r-5"></i> Extra Curricular Achievement &amp; Records</strong>

						  <p><ul>
                <li>
                  Won First Prize  in Inter School Debate Competetion in 2017
                </li>
                <li>
                  Participate in Natioal Law day
                </li>
              </ul></p>
						</div>
						<!-- /.card-body -->
					  </div>
          </div>
					<!-- /.col-md-8 -->
				</div>
      </div>
    </div>

    <script type="text/javascript">
      feather.replace()
    </script>
  </body>
</html>
